<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>DWIKIPEDIA</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Pslide -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav id="nav">
      <div class="nav-container">
        <div class="col-left">
          <a href="javascript:void(0)">
            <img class="logo" src="../assets/img/logo.svg" alt="Logo" />
          </a>

          <div class="input-container">
            <img
              class="icon"
              src="../assets/img/search.svg"
              alt="Search Icon"
            />
            <input type="text" placeholder="Digite aqui para pesquisar..." />
          </div>
        </div>

        <div class="col-right">
          <a class="user" href="javascript:void(0)">
            <img src="../assets/img/user.svg" alt="User" />
          </a>

          <a class="language" href="javascript:void(0)">
            <img src="../assets/img/flag.svg" alt="Flag" />
          </a>
        </div>
      </div>
    </nav>

    <main id="main">
      <section id="news" class="section">
        <div class="container">
          <h1 class="title">Pelo mundo hoje</h1>
        </div>

        <div class="scrollable-x">
          <div class="card">
            <div class="col-left">
              <img src="../assets/img/livros.jpg" alt="Example Image" />
              <div class="description">Lorem ipsum</div>
            </div>

            <div class="col-right">
              <h4 class="title">Lorem Ipsum</h4>
              <div class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a
                neque luctus, pharetra felis eu, semper mauris. Sed vel iaculis
                arcu. Nunc tellus ex, maximus id ex aliquet, facilisis
                ullamcorper massa. Cras consectetur tincidunt dui, quis
                tincidunt ipsum fermentum ac. Mauris risus mi, sagittis at
                lectus a, interdum sollicitudin nisi. Nunc gravida, quam non
                finibus malesuada, risus felis ornare mi, et viverra lorem leo
                eu lacus. Donec et tempor ex. Vivamus ac sem in est pretium
                pulvinar eu sit amet turpis.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="col-left">
              <img src="../assets/img/livros.jpg" alt="Example Image" />
              <div class="description">Lorem ipsum</div>
            </div>

            <div class="col-right">
              <h4 class="title">Lorem Ipsum</h4>
              <div class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a
                neque luctus, pharetra felis eu, semper mauris. Sed vel iaculis
                arcu. Nunc tellus ex, maximus id ex aliquet, facilisis
                ullamcorper massa. Cras consectetur tincidunt dui, quis
                tincidunt ipsum fermentum ac. Mauris risus mi, sagittis at
                lectus a, interdum sollicitudin nisi. Nunc gravida, quam non
                finibus malesuada, risus felis ornare mi, et viverra lorem leo
                eu lacus. Donec et tempor ex. Vivamus ac sem in est pretium
                pulvinar eu sit amet turpis.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="col-left">
              <img src="../assets/img/livros.jpg" alt="Example Image" />
              <div class="description">Lorem ipsum</div>
            </div>

            <div class="col-right">
              <h4 class="title">Lorem Ipsum</h4>
              <div class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a
                neque luctus, pharetra felis eu, semper mauris. Sed vel iaculis
                arcu. Nunc tellus ex, maximus id ex aliquet, facilisis
                ullamcorper massa. Cras consectetur tincidunt dui, quis
                tincidunt ipsum fermentum ac. Mauris risus mi, sagittis at
                lectus a, interdum sollicitudin nisi. Nunc gravida, quam non
                finibus malesuada, risus felis ornare mi, et viverra lorem leo
                eu lacus. Donec et tempor ex. Vivamus ac sem in est pretium
                pulvinar eu sit amet turpis.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="col-left">
              <img src="../assets/img/livros.jpg" alt="Example Image" />
              <div class="description">Lorem ipsum</div>
            </div>

            <div class="col-right">
              <h4 class="title">Lorem Ipsum</h4>
              <div class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a
                neque luctus, pharetra felis eu, semper mauris. Sed vel iaculis
                arcu. Nunc tellus ex, maximus id ex aliquet, facilisis
                ullamcorper massa. Cras consectetur tincidunt dui, quis
                tincidunt ipsum fermentum ac. Mauris risus mi, sagittis at
                lectus a, interdum sollicitudin nisi. Nunc gravida, quam non
                finibus malesuada, risus felis ornare mi, et viverra lorem leo
                eu lacus. Donec et tempor ex. Vivamus ac sem in est pretium
                pulvinar eu sit amet turpis.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="col-left">
              <img src="../assets/img/livros.jpg" alt="Example Image" />
              <div class="description">Lorem ipsum</div>
            </div>

            <div class="col-right">
              <h4 class="title">Lorem Ipsum 111</h4>
              <div class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a
                neque luctus, pharetra felis eu, semper mauris. Sed vel iaculis
                arcu. Nunc tellus ex, maximus id ex aliquet, facilisis
                ullamcorper massa. Cras consectetur tincidunt dui, quis
                tincidunt ipsum fermentum ac. Mauris risus mi, sagittis at
                lectus a, interdum sollicitudin nisi. Nunc gravida, quam non
                finibus malesuada, risus felis ornare mi, et viverra lorem leo
                eu lacus. Donec et tempor ex. Vivamus ac sem in est pretium
                pulvinar eu sit amet turpis.
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="about-us" class="section bg-gradient">
        <div class="container">
          <div class="title">Quem somos</div>

          <div class="col-left">
            <p>
              Dwikipedia é um projeto de enciclopédia universal e multilíngue
              estabelecido na Internet sob o princípio wiki. Seu objetivo é
              fornecer conteúdo gratuito, objetivo e verificável, que os mais
              conceituados possam editar e aprimorar.
            </p>

            <p>
              O projeto é definido pelos princípios fundadores e o conteúdo é
              disponibilizado sob a licença Creative Commons BY-SA, podendo ser
              reutilizado sob a mesma licença, desde que respeitados os termos
              de uso. Qualquer pessoa pode publicar conteúdo online desde que
              crie uma conta e siga as regras, como notoriedade e cargo, por
              exemplo, historiadores e pesquisadores renomados e comprovados.
            </p>

            <p>
              Todos os editores da Dwikipedia são voluntários e fazem parte de
              uma comunidade colaborativa, sem líder, onde coordenam esforços em
              projetos temáticos e espaços de discussão. Entre as diversas
              páginas de ajuda disponíveis estão aquelas que explicam como criar
              ou editar um artigo. Se você tiver alguma dúvida, não hesite em
              perguntar. Debates e comentários sobre artigos são bem-vindos. As
              páginas de discussão servem para centralizar reflexões e
              avaliações sobre como melhorar o conteúdo da Wikipédia.
            </p>
          </div>

          <div class="col-right"></div>
        </div>
      </section>
    </main>

    <!-- Pslide -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>
  </body>
</html>
